{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUD_ConnectionString": "Host=containers-us-west-77.railway.app; Port=6186; Database=railway; Username=postgres; Password=JlMfp3FpRK6mvkRNHhVa;"
  }
}

