{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CRUD_ConnectionString": "workstation id=EmployeeDB27.mssql.somee.com;packet size=4096;user id=nahian_SQLLogin_6;pwd=zqdsu5bvcb;data source=EmployeeDB27.mssql.somee.com;persist security info=False;initial catalog=EmployeeDB27; TrustServerCertificate=True"
  }
}
